{
  "name": "ble-shepherd",
  "version": "0.1.0",
  "description": "ble-shepherd is a network controller for BLE devices. It aims to help you build a BLE machine network with less effort on node.js",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hedywings/ble-shepherd.git"
  },
  "keywords": [
    "ble",
    "cc254x",
    "csr8510"
  ],
  "author": "Hedy Wang <hedywings@gmail.com>",
  "contributors": [
    "Peter Yi <peter.eb9@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hedywings/ble-shepherd",
  "devDependencies": {
    "should": "^7.1.1",
    "should-promised": "^0.3.1"
  },
  "dependencies": {
    "async-kit": "^0.6.8",
    "cc-bnp": "0.0.9",
    "concentrate": "^0.2.3",
    "dissolve-chunks": "^1.0.1",
    "enum": "^2.2.0",
    "lodash": "^3.10.1",
    "nedb": "^1.2.1",
    "noble": "^1.3.0",
    "q": "^1.4.1"
  },
  "bugs": {
    "url": "https://github.com/hedywings/ble-shepherd/issues"
  }
}
